Benchmark     	"common"	"avg (ms)"	"sloppy"	"avg (ms)"	"catastrophic"	"avg (ms)"
aha-mont64    	3.38    	0.23ms    	4.75    	0.32ms    	15.85         	1.06ms
crc32         	4.11    	0.92ms    	5.77    	1.28ms    	17.08         	3.79ms
cubic         	2.27    	13.44ms   	2.81    	16.66ms   	7.61          	45.05ms
edn           	3.38    	1.06ms    	4.84    	1.52ms    	23.25         	7.27ms
huffbench     	3.25    	6.72ms    	4.94    	10.21ms   	19.60         	40.48ms
matmult-int   	4.03    	2.44ms    	5.62    	3.41ms    	18.44         	11.17ms
minver        	2.60    	0.05ms    	3.09    	0.06ms    	9.05          	0.16ms
nbody         	2.42    	94.07ms   	3.15    	122.4ms   	8.82          	343.06ms
nettle-aes    	2.31    	3.1ms     	2.62    	3.52ms    	6.77          	9.07ms
nettle-sha256 	2.87    	0.25ms    	3.36    	0.29ms    	9.07          	0.77ms
nsichneu      	2.31    	0.12ms    	2.63    	0.14ms    	7.02          	0.37ms
picojpeg      	2.80    	22.41ms   	3.75    	30.04ms   	10.60         	84.82ms
qrduino       	2.96    	18.22ms   	4.36    	26.83ms   	13.68         	84.17ms
sglib-combined	2.78    	3.68ms    	3.76    	4.97ms    	11.12         	14.7ms
slre          	2.27    	1.24ms    	2.71    	1.48ms    	7.14          	3.89ms
st            	2.36    	11.31ms   	2.86    	13.71ms   	7.27          	34.78ms
statemate     	3.46    	0.1ms     	4.27    	0.12ms    	13.98         	0.39ms
ud            	2.64    	0.09ms    	3.25    	0.11ms    	9.84          	0.32ms
wikisort      	2.65    	67.37ms   	3.59    	91.01ms   	10.77         	273.25ms