System clock configured: 150000000.
Flash Performance mode configured.
        - accelerator ON
        - prefetcher ON
Ready to start running tpa compiled at 16:19:52.
        - Workload: cubic benchmark
        - .text start: 0x00000000
        - .data start: 0x20000000

Press any key to start...
Sampling 1x. Running...
TPA_PROF: Application TMG profile (number of MBBs: )
TPA_PROF: MBB = 1 | t_time = 45921
TPA_PROF: 0->1 | n_time = 45921
TPA_PROF: MBB = 2 | t_time = 76835
TPA_PROF: 1->2 | n_time = 30914
TPA_PROF: MBB = 3 | t_time = 109674
TPA_PROF: 2->3 | n_time = 32839
TPA_PROF: MBB = 4 | t_time = 841789
TPA_PROF: 3->4 | n_time = 380356
TPA_PROF: N(end) = 841789
842118
cubic benchmark run smoothly...
Press any key to restart...
