Benchmark     	"common"	"avg (ms)"	"catastrophic"	"avg (ms)"
aha-mont64    	1.00    	0.26ms    	1.23          	0.31ms
crc32         	1.00    	0.35ms    	1.10          	0.39ms
cubic         	1.02    	10.09ms   	1.20          	11.87ms
edn           	1.00    	0.74ms    	1.33          	0.98ms
huffbench     	1.00    	4.54ms    	1.22          	5.55ms
matmult-int   	1.00    	1.34ms    	1.37          	1.83ms
minver        	1.00    	0.19ms    	1.07          	0.2ms
nbody         	0.99    	58.7ms    	1.22          	72.52ms
nettle-aes    	1.01    	1.07ms    	1.13          	1.2ms
nettle-sha256 	1.00    	0.17ms    	1.18          	0.2ms
nsichneu      	1.08    	0.08ms    	1.29          	0.1ms
picojpeg      	1.00    	10.36ms   	1.31          	13.6ms
qrduino       	1.00    	9.25ms    	1.26          	11.65ms
sglib-combined	1.00    	1.59ms    	1.43          	2.27ms
slre          	1.00    	0.42ms    	1.38          	0.57ms
st            	1.00    	6.04ms    	1.19          	7.19ms
statemate     	1.00    	0.03ms    	1.58          	0.05ms
ud            	1.00    	0.05ms    	1.27          	0.06ms
wikisort      	1.00    	32.19ms   	1.21          	39.2ms