Benchmark     	"cmn3"	"avg (ms)"	"ctt3"	"avg (ms)"	"ctt4	"avg (ms)"
aha-mont64    	1.00  	0.26ms    	1.23  	0.31ms    	1.39 	0ms
crc32         	1.00  	0.35ms    	1.10  	0.39ms    	1.19 	0ms
cubic         	1.02  	0ms       	1.20  	0ms       	1.82 	0ms
edn           	1.00  	0ms       	1.33  	0ms       	1.49 	0ms
huffbench     	1.00  	10.09ms   	1.22  	11.87ms   	1.34 	0ms
matmult-int   	1.00  	0.74ms    	1.37  	0.98ms    	1.65 	0ms
minver        	1.00  	4.54ms    	1.07  	5.55ms    	1.33 	0ms
nbody         	1.00  	1.34ms    	1.22  	1.83ms    	1.23 	0ms
nettle-aes    	1.01  	0.19ms    	1.13  	0.2ms     	1.16 	0ms
nettle-sha256 	1.00  	58.7ms    	1.18  	72.52ms   	1.31 	0ms
nsichneu      	1.08  	1.07ms    	1.29  	1.2ms     	4.67 	0ms
picojpeg      	1.00  	0.17ms    	1.31  	0.2ms     	1.43 	0ms
qrduino       	1.00  	0.08ms    	1.26  	0.1ms     	1.37 	0ms
sglib-combined	1.00  	10.36ms   	1.43  	13.6ms    	1.63 	0ms
slre          	1.00  	9.25ms    	1.38  	11.65ms   	1.17 	0ms
st            	1.00  	1.59ms    	1.19  	2.27ms    	1.11 	0ms
statemate     	1.00  	0.42ms    	1.58  	0.57ms    	1.83 	0ms
ud            	1.00  	6.04ms    	1.27  	7.19ms    	1.41 	0ms
wikisort      	1.00  	0.03ms    	1.21  	0.05ms    	1.36 	0ms