Benchmark     	"common"	"avg (ms)"	"catastrophic"	"avg (ms)"
aha-mont64    	1.00    	0.26ms    	3.83          	0.31ms
crc32         	1.00    	0.35ms    	2.63          	0.39ms
cubic         	1.02    	10.09ms   	1.32          	11.87ms
edn           	1.00    	0.74ms    	6.01          	0.98ms
huffbench     	1.00    	4.54ms    	4.80          	5.55ms
matmult-int   	1.00    	1.34ms    	4.09          	1.83ms
minver        	1.00    	0.19ms    	1.88          	0.2ms
nbody         	0.99    	58.7ms    	1.33          	72.52ms
nettle-aes    	1.01    	1.07ms    	2.33          	1.2ms
nettle-sha256 	1.00    	0.17ms    	2.06          	0.2ms
nsichneu      	1.08    	0.08ms    	2.01          	0.1ms
picojpeg      	1.00    	10.36ms   	5.35          	13.6ms
qrduino       	1.00    	9.25ms    	3.81          	11.65ms
sglib-combined	1.00    	1.59ms    	5.51          	2.27ms
slre          	1.00    	0.42ms    	3.95          	0.57ms
st            	1.00    	6.04ms    	1.45          	7.19ms
statemate     	1.00    	0.03ms    	1.50          	0.05ms
ud            	1.00    	0.05ms    	4.81          	0.06ms
wikisort      	1.00    	32.19ms   	2.26          	39.2ms